//Спроектировать абстрактный класс «Car» у которого должны быть свойства: марка, модель, цвет, тип кузова, число колёс, тип топлива, тип коробки передач, объём двигателя; методы: движение, обслуживание, переключение передач, включение фар, включение дворников.
//Создать конкретный автомобиль путём наследования класса «Car».
// Расширить абстрактный класс «Car», добавить метод: подметать улицу. Создать конкретный автомобиль путём наследования класса «Car». Провести проверку принципа SRP.
// Расширить абстрактный класс «Car», добавить метод: включение противотуманных фар, перевозка груза. Провести проверку принципа OCP.
// Создать конкретный автомобиль путём наследования класса «Car», определить число колёс = 3. Провести проверку принципа LSP.


public class Main {
    public static void main(String[] args) {

        Toyota toyota = new Toyota();
        Car car = new Car();

        IRefuelingStation refuelingStation = new Car();

        toyota.refuelWithBenzine();
        car.refuelWithDiesel();

        refuelingStation.refuel("gasoline");
        refuelingStation.refuel("diesel");

    }
}